version: "3.0"

services:
  chain-a:
    container_name: chain-a
    build:
      context: .
    ports:
      - "8080:8080"

  chain-b:
    container_name: chain-b
    build:
      context: .

  chain-c:
    container_name: chain-c
    build:
      context: .

  chain-d:
    container_name: chain-d
    build:
      context: .
